{
  "name": "calculator",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhenia-chugaev/calculator.git"
  },
  "bugs": {
    "url": "https://github.com/zhenia-chugaev/calculator/issues"
  },
  "homepage": "https://github.com/zhenia-chugaev/calculator#readme"
}
